{
  "name": "selah.fm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report e2e-report",
    "test:lighthouse": "lhci autorun",
    "test:all": "npm run test:e2e && npm run test:lighthouse",
    "start": "next start",
    "bugs:pull": "node scripts/fetch-new-bugs.mjs",
    "test:e2e:quick": "npx playwright test e2e/core.spec.ts --reporter=list",
    "test:e2e:full": "npx playwright test --reporter=list",
    "test:e2e:specific": "npx playwright test --reporter=list --grep"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@neondatabase/serverless": "^1.1.0",
    "@sentry/nextjs": "^10.55.0",
    "@sparticuz/chromium": "^148.0.0",
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.4.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/typography": "^0.5.19",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "geist": "^1.7.0",
    "lucide-react": "^1.14.0",
    "next": "^14.2.0",
    "pg": "^8.20.0",
    "puppeteer-core": "^25.0.2",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "shadcn": "^4.7.0",
    "stripe": "^16.12.0",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "playwright": "^1.59.1",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  }
}
